<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoggingStrings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdmanagement.helper</a> &gt; <span class="el_source">LoggingStrings.java</span></div><h1>LoggingStrings.java</h1><pre class="source lang-java linenums">package com.epam.rdmanagement.helper;

<span class="fc" id="L3">public enum LoggingStrings {</span>
<span class="fc" id="L4">    ENTERING_SERVICE_METHOD(&quot;Entered {} method of Service class : {} with data {} &quot;),</span>
<span class="fc" id="L5">    EXITING_SERVICE_METHOD(&quot;Exiting {} method of Service class : {} with data {}&quot;),</span>
<span class="fc" id="L6">    ENTERING_CONTROLLER_METHOD(&quot;Entered {} method of Controller : {} with data {}&quot;),</span>
<span class="fc" id="L7">    EXITING_CONTROLLER_METHOD(&quot;Exiting {} method of Controller : {} with data {}&quot;),</span>
<span class="fc" id="L8">    EXCEPTION_MESSAGE(&quot;Exception risen in {} method of {} class ,Exiting the method&quot;);</span>
    private final String value;

<span class="fc" id="L11">    LoggingStrings(String value) {</span>
<span class="fc" id="L12">        this.value=value;</span>
<span class="fc" id="L13">    }</span>
    public String getValue()
    {
<span class="fc" id="L16">        return value;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>