<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ValueMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdmanagement.helper</a> &gt; <span class="el_source">ValueMapper.java</span></div><h1>ValueMapper.java</h1><pre class="source lang-java linenums">package com.epam.rdmanagement.helper;

import com.epam.rdmanagement.dto.AssociateDto;
import com.epam.rdmanagement.dto.BatchDto;
import com.epam.rdmanagement.model.Associate;
import com.epam.rdmanagement.model.Batch;
import org.springframework.stereotype.Component;

@Component
public class ValueMapper {
    private ValueMapper(){}

    public static BatchDto convertBatchToDto(Batch batch) {
<span class="fc" id="L14">        BatchDto batchDto = new BatchDto();</span>
<span class="fc" id="L15">        batchDto.setId(batch.getId());</span>
<span class="fc" id="L16">        batchDto.setName(batch.getName());</span>
<span class="fc" id="L17">        batchDto.setPractice(batch.getPractice());</span>
<span class="fc" id="L18">        batchDto.setStartDate(batch.getStartDate());</span>
<span class="fc" id="L19">        batchDto.setEndDate(batch.getEndDate());</span>

<span class="fc" id="L21">        return batchDto;</span>
    }
    public  static Batch convertDtoToBatch(BatchDto batchDto) {
<span class="fc" id="L24">        Batch batch = new Batch();</span>
<span class="fc" id="L25">        batch.setId(batchDto.getId());</span>
<span class="fc" id="L26">        batch.setName(batchDto.getName());</span>
<span class="fc" id="L27">        batch.setPractice(batchDto.getPractice());</span>
<span class="fc" id="L28">        batch.setStartDate(batchDto.getStartDate());</span>
<span class="fc" id="L29">        batch.setEndDate(batchDto.getEndDate());</span>

<span class="fc" id="L31">        return batch;</span>
    }

    public static AssociateDto convertAssociateToDto(Associate associate) {
<span class="fc" id="L35">        AssociateDto associateDto = new AssociateDto();</span>
<span class="fc" id="L36">        associateDto.setId(associate.getId());</span>
<span class="fc" id="L37">        associateDto.setName(associate.getName());</span>
<span class="fc" id="L38">        associateDto.setGender(associate.getGender());</span>
<span class="fc" id="L39">        associateDto.setEmail(associate.getEmail());</span>
<span class="fc" id="L40">        associateDto.setCollege(associate.getCollege());</span>
<span class="fc" id="L41">        associateDto.setBatch(convertBatchToDto(associate.getBatch()));</span>
<span class="fc" id="L42">        return associateDto;</span>
    }

    public  static Associate convertDtoToAssociate(AssociateDto associateDto) {
<span class="fc" id="L46">        Associate associate = new Associate();</span>
<span class="fc" id="L47">       associate.setId(associateDto.getId());</span>
<span class="fc" id="L48">        associate.setName(associateDto.getName());</span>
<span class="fc" id="L49">        associate.setGender(associateDto.getGender());</span>
<span class="fc" id="L50">        associate.setEmail(associateDto.getEmail());</span>
<span class="fc" id="L51">        associate.setCollege(associateDto.getCollege());</span>
<span class="fc" id="L52">        return associate;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>