<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdmanagement.exception</a> &gt; <span class="el_source">AssociateException.java</span></div><h1>AssociateException.java</h1><pre class="source lang-java linenums">package com.epam.rdmanagement.exception;

import lombok.Getter;
import org.springframework.http.HttpStatus;

@Getter

public class AssociateException extends RuntimeException{
<span class="fc" id="L9">    private final HttpStatus httpStatus;</span>
    public AssociateException(String message,HttpStatus httpStatus)
    {
<span class="fc" id="L12">        super(message);</span>
<span class="fc" id="L13">        this.httpStatus=httpStatus;</span>
<span class="fc" id="L14">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>