<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdmanagement.exception</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.rdmanagement.exception;

import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.exception.ExceptionUtils;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import java.util.Date;
<span class="fc" id="L13">@Slf4j</span>
@RestControllerAdvice
<span class="fc" id="L15">public class GlobalExceptionHandler {</span>
    ExceptionResponse exceptionResponse;
    @ExceptionHandler(MethodArgumentNotValidException.class)
    public ResponseEntity&lt;ExceptionResponse&gt; handleArgumentNotValidException(MethodArgumentNotValidException exception, WebRequest request)
    {
<span class="nc" id="L20">        log.error(ExceptionUtils.getStackTrace(exception));</span>
<span class="nc" id="L21">        StringBuilder error=new StringBuilder();</span>
<span class="nc" id="L22">        exception.getAllErrors().forEach(err-&gt;error.append(err.getDefaultMessage()+&quot;|&quot;));</span>
<span class="nc" id="L23">        exceptionResponse=new ExceptionResponse(new Date().toString(),exception.getMessage(), HttpStatus.BAD_REQUEST.name(), request.getDescription(false));</span>
<span class="nc" id="L24">        return new ResponseEntity&lt;&gt;(exceptionResponse,HttpStatus.BAD_REQUEST);</span>
    }
    @ExceptionHandler(BatchException.class)
    public ResponseEntity&lt;ExceptionResponse&gt; handleBatchException(BatchException exception,WebRequest request)
    {
<span class="fc" id="L29">        log.error(ExceptionUtils.getStackTrace(exception));</span>
<span class="fc" id="L30">        exceptionResponse=new ExceptionResponse(new Date().toString(),exception.getMessage(),exception.getHttpStatus().name(),request.getDescription(false));</span>
<span class="fc" id="L31">        return new ResponseEntity&lt;&gt;(exceptionResponse,exception.getHttpStatus());</span>

    }
    @ExceptionHandler(AssociateException.class)
    public ResponseEntity&lt;ExceptionResponse&gt; handleAssociateException(AssociateException exception,WebRequest request)
    {
<span class="fc" id="L37">        log.error(ExceptionUtils.getStackTrace(exception));</span>
<span class="fc" id="L38">        exceptionResponse=new ExceptionResponse(new Date().toString(),exception.getMessage(),exception.getHttpStatus().name(),request.getDescription(false));</span>
<span class="fc" id="L39">        return new ResponseEntity&lt;&gt;(exceptionResponse,exception.getHttpStatus());</span>

    }

    @ExceptionHandler(RuntimeException.class)
    public ResponseEntity&lt;ExceptionResponse&gt; handleException(RuntimeException exception,WebRequest request)
    {
<span class="fc" id="L46">        log.error(ExceptionUtils.getStackTrace(exception));</span>
<span class="fc" id="L47">        exceptionResponse=new ExceptionResponse(new Date().toString(),exception.getMessage(),HttpStatus.INTERNAL_SERVER_ERROR.name(), request.getDescription(false));</span>
<span class="fc" id="L48">        return new ResponseEntity&lt;&gt;(exceptionResponse,HttpStatus.INTERNAL_SERVER_ERROR);</span>


    }


}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>