<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateApi.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdmanagement.api</a> &gt; <span class="el_source">AssociateApi.java</span></div><h1>AssociateApi.java</h1><pre class="source lang-java linenums">package com.epam.rdmanagement.api;

import com.epam.rdmanagement.dto.AssociateDto;
import com.epam.rdmanagement.helper.LoggingStrings;
import com.epam.rdmanagement.service.AssociateService;
import jakarta.validation.Valid;
import jakarta.validation.constraints.NotBlank;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping(&quot;/rd/associates&quot;)
<span class="fc" id="L18">@RequiredArgsConstructor</span>
<span class="fc" id="L19">@Slf4j</span>
public class AssociateApi {

    public static final String CREATE_METHOD = &quot;create&quot;;
    public static final String UPDATE_METHOD = &quot;update&quot;;
    public static final String GET_GENDER = &quot;getGender&quot;;
    public static final String DELETE_METHOD = &quot;delete&quot;;
    private  final AssociateService associateService;
    @PostMapping
    public ResponseEntity&lt;AssociateDto&gt; create(@Valid @RequestBody  AssociateDto associateDto)
    {
<span class="fc" id="L30">        log.info(LoggingStrings.ENTERING_CONTROLLER_METHOD.getValue(), CREATE_METHOD,this.getClass().getSimpleName(),associateDto);</span>
<span class="fc" id="L31">        associateDto=associateService.create(associateDto);</span>
<span class="fc" id="L32">        ResponseEntity&lt;AssociateDto&gt; response=new ResponseEntity&lt;&gt;(associateDto, HttpStatus.CREATED);</span>
<span class="fc" id="L33">        log.info(LoggingStrings.EXITING_CONTROLLER_METHOD.getValue(), CREATE_METHOD,this.getClass().getSimpleName(),associateDto);</span>
<span class="fc" id="L34">        return  response;</span>

    }
    @PutMapping
    public ResponseEntity&lt;AssociateDto&gt; update(@RequestBody @Valid AssociateDto associateDto)
    {
<span class="fc" id="L40">        log.info(LoggingStrings.ENTERING_CONTROLLER_METHOD.getValue(), UPDATE_METHOD,this.getClass().getSimpleName(),associateDto);</span>
<span class="fc" id="L41">        associateDto=associateService.update(associateDto);</span>
<span class="fc" id="L42">        ResponseEntity&lt;AssociateDto&gt; response=new ResponseEntity&lt;&gt;(associateDto, HttpStatus.OK);</span>
<span class="fc" id="L43">        log.info(LoggingStrings.EXITING_CONTROLLER_METHOD.getValue(), UPDATE_METHOD,this.getClass().getSimpleName(),associateDto);</span>
<span class="fc" id="L44">        return  response;</span>

    }
    @GetMapping(&quot;/{gender}&quot;)
    public ResponseEntity&lt;List&lt;AssociateDto&gt;&gt; getByGender(@PathVariable @NotBlank String gender)
    {
<span class="fc" id="L50">        log.info(LoggingStrings.ENTERING_CONTROLLER_METHOD.getValue(), GET_GENDER,this.getClass().getSimpleName(),gender);</span>
<span class="fc" id="L51">        List&lt;AssociateDto&gt; associateDtos=associateService.getByGender(gender);</span>
<span class="fc" id="L52">        ResponseEntity&lt;List&lt;AssociateDto&gt;&gt; response=new ResponseEntity&lt;&gt;(associateDtos, HttpStatus.OK);</span>
<span class="fc" id="L53">        log.info(LoggingStrings.EXITING_CONTROLLER_METHOD.getValue(), GET_GENDER,this.getClass().getSimpleName(),associateDtos);</span>
<span class="fc" id="L54">        return response;</span>
    }

    @DeleteMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;Void&gt; delete(@PathVariable @NotBlank int id)
    {
<span class="fc" id="L60">        log.info(LoggingStrings.ENTERING_CONTROLLER_METHOD.getValue(), DELETE_METHOD,this.getClass().getSimpleName(),id);</span>
<span class="fc" id="L61">        associateService.delete(id);</span>
<span class="fc" id="L62">        ResponseEntity&lt;Void&gt; response=new ResponseEntity&lt;&gt;( HttpStatus.NO_CONTENT);</span>
<span class="fc" id="L63">        log.info(LoggingStrings.EXITING_CONTROLLER_METHOD.getValue(), DELETE_METHOD,this.getClass().getSimpleName());</span>
<span class="fc" id="L64">        return  response;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>