<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdmanagement.model</a> &gt; <span class="el_source">Batch.java</span></div><h1>Batch.java</h1><pre class="source lang-java linenums">package com.epam.rdmanagement.model;

import jakarta.persistence.*;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.Setter;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import static jakarta.persistence.EnumType.ORDINAL;
@Getter
@Entity
<span class="fc" id="L15">@Setter</span>
<span class="fc" id="L16">@RequiredArgsConstructor</span>
public class Batch {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L20">    private int id;</span>
    @Column(nullable = false)
<span class="fc" id="L22">    private String name;</span>
    @Enumerated(ORDINAL)
<span class="fc" id="L24">    private Practice practice;</span>

    @Column(nullable = false)
<span class="fc" id="L27">    private Date startDate;</span>

    @Column(nullable = false)
<span class="fc" id="L30">    private  Date endDate;</span>
<span class="fc" id="L31">    @OneToMany(mappedBy = &quot;batch&quot;,cascade = CascadeType.ALL)</span>
<span class="fc" id="L32">    List&lt;Associate&gt; associates=new ArrayList&lt;&gt;();</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>