<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Practice.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdmanagement.model</a> &gt; <span class="el_source">Practice.java</span></div><h1>Practice.java</h1><pre class="source lang-java linenums">package com.epam.rdmanagement.model;

<span class="fc" id="L3">public enum Practice {</span>
<span class="fc" id="L4">    JAVA(&quot;Java&quot;),</span>
<span class="fc" id="L5">    TESTING(&quot;Testing&quot;),</span>
<span class="fc" id="L6">    DEP(&quot;Dep&quot;),</span>
<span class="fc" id="L7">    DOTNET(&quot;DotNet&quot;);</span>
    public final String practiceString;

<span class="fc" id="L10">    Practice(String practice) {</span>
<span class="fc" id="L11">        this.practiceString =practice;</span>
<span class="fc" id="L12">    }</span>

    public String getPractice() {
<span class="fc" id="L15">        return practiceString;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>