<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdmanagement.dto</a> &gt; <span class="el_source">AssociateDto.java</span></div><h1>AssociateDto.java</h1><pre class="source lang-java linenums">package com.epam.rdmanagement.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.Setter;

@Getter
<span class="fc" id="L10">@Setter</span>
<span class="fc" id="L11">@RequiredArgsConstructor</span>
public class AssociateDto {
    @NotBlank(message = &quot;Please enter the Associate ID &quot;)

<span class="fc" id="L15">    private int id;</span>
    @NotBlank(message = &quot;Please enter the Associate name &quot;)


<span class="fc" id="L19">    private String name;</span>
    @Email(message = &quot;Please enter valid email &quot;)

<span class="fc" id="L22">    private String email;</span>
    @NotBlank(message = &quot;Please enter the Associate gender &quot;)


<span class="fc" id="L26">    private String gender;</span>
    @NotBlank(message = &quot;Please enter the Associate college &quot;)


<span class="fc" id="L30">    private  String college;</span>

    @NotBlank(message = &quot;Please enter the Associate status &quot;)

<span class="fc" id="L34">    private  String status;</span>
    @NotBlank(message = &quot;Please enter the Batch details which Associates belongs &quot;)


<span class="fc" id="L38">    private BatchDto batch;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>