<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdmanagement.dto</a> &gt; <span class="el_source">BatchDto.java</span></div><h1>BatchDto.java</h1><pre class="source lang-java linenums">package com.epam.rdmanagement.dto;

import com.epam.rdmanagement.model.Practice;
import jakarta.validation.constraints.NotBlank;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.Setter;

import java.util.Date;
@Getter
<span class="fc" id="L11">@Setter</span>
<span class="fc" id="L12">@RequiredArgsConstructor</span>
public class BatchDto {
    @NotBlank(message = &quot;Please enter the batch ID &quot;)
<span class="fc" id="L15">    private int id;</span>
    @NotBlank(message = &quot;Please enter the batch name &quot;)

<span class="fc" id="L18">    private String name;</span>
    @NotBlank(message = &quot;Please enter the practice &quot;)

<span class="fc" id="L21">    private Practice practice;</span>
    @NotBlank(message = &quot;Please enter the start Date &quot;)

<span class="fc" id="L24">    private Date startDate;</span>
    @NotBlank(message = &quot;Please enter the end Date &quot;)


<span class="fc" id="L28">    private  Date endDate;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>