<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdmanagement.service.impl</a> &gt; <span class="el_source">AssociateServiceImpl.java</span></div><h1>AssociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.rdmanagement.service.impl;

import com.epam.rdmanagement.dto.AssociateDto;
import com.epam.rdmanagement.exception.AssociateException;
import com.epam.rdmanagement.exception.BatchException;
import com.epam.rdmanagement.helper.LoggingStrings;
import com.epam.rdmanagement.helper.ValueMapper;
import com.epam.rdmanagement.model.Associate;
import com.epam.rdmanagement.repository.AssociateRepository;
import com.epam.rdmanagement.service.AssociateService;
import com.epam.rdmanagement.service.BatchService;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;

@Service
<span class="fc" id="L21">@Slf4j</span>
<span class="fc" id="L22">@RequiredArgsConstructor</span>
public class AssociateServiceImpl implements AssociateService {
    public static final String CREATE_METHOD = &quot;create&quot;;
    public static final String UPDATE_METHOD = &quot;update&quot;;
    public static final String DELETE_METHOD = &quot;delete&quot;;
    public static final String GET_BY_GENDER = &quot;getByGender&quot;;
    private final AssociateRepository associateRepository;
    private final BatchService batchService;
    @Override
    public AssociateDto create(AssociateDto associateDto)
    {
<span class="fc" id="L33">        log.info(LoggingStrings.ENTERING_SERVICE_METHOD.getValue(), CREATE_METHOD,this.getClass().getSimpleName(),associateDto);</span>
<span class="fc" id="L34">        Associate associate= ValueMapper.convertDtoToAssociate(associateDto);</span>
<span class="fc" id="L35">        associateDto.setBatch(batchService.create(associateDto.getBatch()));</span>
<span class="fc" id="L36">        associate.setBatch(ValueMapper.convertDtoToBatch(associateDto.getBatch()));</span>
<span class="fc" id="L37">        associate=associateRepository.save(associate);</span>
<span class="fc" id="L38">        associateDto=ValueMapper.convertAssociateToDto(associate);</span>
<span class="fc" id="L39">        log.info(LoggingStrings.EXITING_SERVICE_METHOD.getValue(), CREATE_METHOD,this.getClass().getSimpleName(),associateDto);</span>
<span class="fc" id="L40">        return associateDto;</span>

    }
    @Override

    public AssociateDto update(AssociateDto associateDto)
    {
<span class="fc" id="L47">        log.info(LoggingStrings.ENTERING_SERVICE_METHOD.getValue(), UPDATE_METHOD,this.getClass().getSimpleName(),associateDto);</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">        if(batchService.isBatchExists(associateDto.getBatch().getId())) {</span>
<span class="fc" id="L49">            Associate associate= ValueMapper.convertDtoToAssociate(associateDto);</span>
<span class="fc" id="L50">            associateDto.setBatch(batchService.create(associateDto.getBatch()));</span>
<span class="fc" id="L51">            associate.setBatch(ValueMapper.convertDtoToBatch(associateDto.getBatch()));</span>
<span class="fc" id="L52">            associate=associateRepository.save(associate);</span>
<span class="fc" id="L53">            associateDto=ValueMapper.convertAssociateToDto(associate);</span>
<span class="fc" id="L54">        }</span>
        else {
<span class="fc" id="L56">            log.info(LoggingStrings.EXCEPTION_MESSAGE.getValue(), UPDATE_METHOD,this.getClass().getSimpleName());</span>
<span class="fc" id="L57">            throw new AssociateException(&quot; Invalid Batch Id for the associate&quot;, HttpStatus.NOT_FOUND);</span>
        }
<span class="fc" id="L59">        log.info(LoggingStrings.EXITING_SERVICE_METHOD.getValue(), UPDATE_METHOD,this.getClass().getSimpleName(),associateDto);</span>
<span class="fc" id="L60">        return associateDto;</span>

    }
    @Override

    public List&lt;AssociateDto&gt; getByGender(String gender)
    {
<span class="fc" id="L67">        log.info(LoggingStrings.ENTERING_SERVICE_METHOD.getValue(), GET_BY_GENDER,this.getClass().getSimpleName(),gender);</span>

<span class="fc" id="L69">        List&lt;Associate&gt; associates=associateRepository.findAssociateByGender(gender);</span>
<span class="fc" id="L70">        List&lt;AssociateDto&gt; associateDtos=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L71">        associates.forEach(associate -&gt; associateDtos.add(ValueMapper.convertAssociateToDto(associate)));</span>
<span class="fc" id="L72">        log.info(LoggingStrings.EXITING_SERVICE_METHOD.getValue(), GET_BY_GENDER,this.getClass().getSimpleName(),associateDtos);</span>
<span class="fc" id="L73">        return associateDtos;</span>
    }

    @Override

    public void delete(int id)
    {
<span class="fc" id="L80">        log.info(LoggingStrings.ENTERING_SERVICE_METHOD.getValue(), DELETE_METHOD,this.getClass().getSimpleName(),id);</span>
<span class="fc" id="L81">        associateRepository.deleteById(id);</span>
<span class="fc" id="L82">        log.info(LoggingStrings.EXITING_SERVICE_METHOD.getValue(),DELETE_METHOD,this.getClass().getSimpleName());</span>

<span class="fc" id="L84">    }</span>




}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>