<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RDManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.rdmanagement.service.impl</a> &gt; <span class="el_source">BatchServiceImpl.java</span></div><h1>BatchServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.rdmanagement.service.impl;

import com.epam.rdmanagement.dto.BatchDto;
import com.epam.rdmanagement.exception.BatchException;
import com.epam.rdmanagement.helper.LoggingStrings;
import com.epam.rdmanagement.helper.ValueMapper;
import com.epam.rdmanagement.model.Batch;
import com.epam.rdmanagement.repository.BatchRepository;
import com.epam.rdmanagement.service.BatchService;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;
<span class="fc" id="L14">@Slf4j</span>
@Service
<span class="fc" id="L16">@RequiredArgsConstructor</span>
public class BatchServiceImpl implements BatchService {
    public static final String GET_BY_ID = &quot;getById&quot;;
    public static final String CREATE_METHOD = &quot;create&quot;;
    public static final String IS_BATCH_EXISTS = &quot;isBatchExists&quot;;
    private final BatchRepository batchRepository;

    @Override
    public BatchDto getBatchById(int id)
    {
<span class="fc" id="L26">        log.info(LoggingStrings.ENTERING_SERVICE_METHOD.getValue(), GET_BY_ID,this.getClass().getSimpleName(),id);</span>
<span class="fc" id="L27">        Batch batch=batchRepository.findBatchById(id)</span>
<span class="fc" id="L28">                .orElseThrow(()-&gt;new BatchException(&quot;Batch doesn't found with given id&quot;, HttpStatus.NOT_FOUND));</span>
<span class="fc" id="L29">        BatchDto batchDto=ValueMapper.convertBatchToDto(batch);</span>
<span class="fc" id="L30">        log.info(LoggingStrings.EXITING_SERVICE_METHOD.getValue(), GET_BY_ID,this.getClass().getSimpleName(),batchDto);</span>
<span class="fc" id="L31">        return batchDto;</span>

    }
    @Override
    public BatchDto create(BatchDto batchDto)
    {
<span class="fc" id="L37">        log.info(LoggingStrings.ENTERING_SERVICE_METHOD.getValue(), CREATE_METHOD,this.getClass().getSimpleName(),batchDto);</span>
<span class="fc" id="L38">        Batch batch=ValueMapper.convertDtoToBatch(batchDto);</span>
<span class="fc" id="L39">        batchDto=ValueMapper.convertBatchToDto(batchRepository.save(batch));</span>
<span class="fc" id="L40">        log.info(LoggingStrings.EXITING_SERVICE_METHOD.getValue(), CREATE_METHOD,this.getClass().getSimpleName(),batchDto);</span>
<span class="fc" id="L41">        return batchDto;</span>
    }
    @Override
    public  boolean isBatchExists(int id)
    {
<span class="fc" id="L46">        log.info(LoggingStrings.ENTERING_SERVICE_METHOD.getValue(), IS_BATCH_EXISTS,this.getClass().getSimpleName(),id);</span>
<span class="fc" id="L47">        boolean result= batchRepository.existsById(id);</span>
<span class="fc" id="L48">        log.info(LoggingStrings.EXITING_SERVICE_METHOD.getValue(), IS_BATCH_EXISTS,this.getClass().getSimpleName(),result);</span>
<span class="fc" id="L49">        return  result;</span>


    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>